<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="77d-ji-03o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gFG-Me-h0J">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkO-f2-kXC">
                                <rect key="frame" x="57.5" y="145" width="260" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="gIx-km-Ogu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfr-T2-o2o" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40100599315068491" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zuC-v4-l0j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6W-fI-iCW">
                                <rect key="frame" x="57.5" y="267.5" width="260" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z66-ss-gEX">
                                <rect key="frame" x="57.5" y="216.5" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X6W-fI-iCW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BRn-7a-vUd"/>
                            <constraint firstItem="hkO-f2-kXC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IgA-FF-G42"/>
                            <constraint firstItem="gFG-Me-h0J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="JqF-Kv-6Mm"/>
                            <constraint firstItem="gFG-Me-h0J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tbx-Vo-y0k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cfr-T2-o2o" secondAttribute="trailing" constant="16" id="W77-2Y-HbF"/>
                            <constraint firstItem="Z66-ss-gEX" firstAttribute="top" secondItem="hkO-f2-kXC" secondAttribute="bottom" id="alt-Tq-w9w"/>
                            <constraint firstItem="hkO-f2-kXC" firstAttribute="top" secondItem="gFG-Me-h0J" secondAttribute="bottom" constant="85" id="baY-1W-sXX"/>
                            <constraint firstItem="Z66-ss-gEX" firstAttribute="width" secondItem="hkO-f2-kXC" secondAttribute="width" id="dAu-El-rol"/>
                            <constraint firstItem="77d-ji-03o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e3u-Ak-PTZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="77d-ji-03o" secondAttribute="trailing" id="gZh-A6-3aE"/>
                            <constraint firstItem="Z66-ss-gEX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gkm-F1-h8q"/>
                            <constraint firstItem="cfr-T2-o2o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jYI-F4-lZ2"/>
                            <constraint firstItem="X6W-fI-iCW" firstAttribute="top" secondItem="Z66-ss-gEX" secondAttribute="bottom" constant="15" id="mAK-8I-ZVl"/>
                            <constraint firstItem="77d-ji-03o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="rw9-Xv-Ip7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cfr-T2-o2o" secondAttribute="bottom" constant="20" id="sXj-zr-5Wu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="77d-ji-03o" secondAttribute="bottom" id="tKb-Cs-RDa"/>
                            <constraint firstItem="X6W-fI-iCW" firstAttribute="width" secondItem="Z66-ss-gEX" secondAttribute="width" id="v2G-Mq-vha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="32.833583208395808"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tqu-uI-npf">
            <objects>
                <viewController id="ZkH-P1-PZb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezU-w7-1GD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="orM-Xt-PZi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="unn-SO-L3R">
                                <rect key="frame" x="16" y="40" width="343" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mS4-sZ-abd">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ha-ym-7Mb">
                                        <rect key="frame" x="96.5" y="70" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="WCq-MK-xSU"/>
                                            <constraint firstAttribute="width" constant="150" id="vUj-Vi-DNI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uhu-V7-8Ya">
                                <rect key="frame" x="16" y="180" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1E-ii-PLR" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40100599320000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Umd-3s-Gug"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Men">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClA-78-4Vh" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40100599320000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eYC-xz-dek"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Women">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgU-Hm-Ni5" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40100599320000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BMP-AA-QJy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ex-xj-PzM" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40100599320000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ygK-yB-oTs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K5X-ZP-JO6" firstAttribute="trailing" secondItem="orM-Xt-PZi" secondAttribute="trailing" id="2xL-ra-RNs"/>
                            <constraint firstItem="K5X-ZP-JO6" firstAttribute="trailing" secondItem="uhu-V7-8Ya" secondAttribute="trailing" constant="16" id="DJH-ip-C2g"/>
                            <constraint firstItem="K5X-ZP-JO6" firstAttribute="bottom" secondItem="orM-Xt-PZi" secondAttribute="bottom" id="Fsb-nh-Aiq"/>
                            <constraint firstItem="orM-Xt-PZi" firstAttribute="leading" secondItem="K5X-ZP-JO6" secondAttribute="leading" id="Jsz-1T-g3S"/>
                            <constraint firstItem="uhu-V7-8Ya" firstAttribute="top" secondItem="unn-SO-L3R" secondAttribute="bottom" constant="50" id="TP9-cl-90O"/>
                            <constraint firstItem="K5X-ZP-JO6" firstAttribute="trailing" secondItem="0ex-xj-PzM" secondAttribute="trailing" constant="16" id="Xvd-lq-Gjg"/>
                            <constraint firstItem="0ex-xj-PzM" firstAttribute="leading" secondItem="K5X-ZP-JO6" secondAttribute="leading" constant="16" id="YE0-gq-wct"/>
                            <constraint firstItem="unn-SO-L3R" firstAttribute="leading" secondItem="K5X-ZP-JO6" secondAttribute="leading" constant="16" id="cRi-po-CXj"/>
                            <constraint firstItem="K5X-ZP-JO6" firstAttribute="trailing" secondItem="unn-SO-L3R" secondAttribute="trailing" constant="16" id="fqM-j9-dOq"/>
                            <constraint firstItem="K5X-ZP-JO6" firstAttribute="bottom" secondItem="0ex-xj-PzM" secondAttribute="bottom" constant="20" id="pUx-ha-gvY"/>
                            <constraint firstItem="uhu-V7-8Ya" firstAttribute="leading" secondItem="K5X-ZP-JO6" secondAttribute="leading" constant="16" id="rIQ-Te-PFk"/>
                            <constraint firstItem="unn-SO-L3R" firstAttribute="top" secondItem="K5X-ZP-JO6" secondAttribute="top" constant="20" id="wXp-Cn-rra"/>
                            <constraint firstItem="orM-Xt-PZi" firstAttribute="top" secondItem="K5X-ZP-JO6" secondAttribute="top" constant="-20" id="zjt-kZ-6g5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K5X-ZP-JO6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbV-eS-thp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rWC-SR-ih8">
            <objects>
                <viewController id="3Tz-RY-09q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Jp-aD-U5R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="r6a-gD-t8B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="spY-FB-GVy">
                                <rect key="frame" x="16" y="40" width="343" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="MDV-mW-tcz">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gy-jV-7xn">
                                        <rect key="frame" x="96.5" y="70" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="gOy-MF-KWc"/>
                                            <constraint firstAttribute="width" constant="150" id="yph-vP-dJW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="KZd-VL-hXT">
                                <rect key="frame" x="16" y="180" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iC8-ap-kJS" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40100599320000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2ef-wd-Yuz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEI-71-zTs" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40100599320000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sRD-Gy-XRW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwr-wO-uka" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40100599320000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VLn-jQ-0xM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="obT-9T-jKL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qOf-4X-VGO" firstAttribute="trailing" secondItem="spY-FB-GVy" secondAttribute="trailing" constant="16" id="0a3-ug-ezh"/>
                            <constraint firstItem="wwr-wO-uka" firstAttribute="leading" secondItem="qOf-4X-VGO" secondAttribute="leading" constant="16" id="5ne-9G-ZUu"/>
                            <constraint firstItem="qOf-4X-VGO" firstAttribute="trailing" secondItem="r6a-gD-t8B" secondAttribute="trailing" id="IsM-p8-2Ma"/>
                            <constraint firstItem="r6a-gD-t8B" firstAttribute="leading" secondItem="qOf-4X-VGO" secondAttribute="leading" id="R8g-0p-Seu"/>
                            <constraint firstItem="spY-FB-GVy" firstAttribute="top" secondItem="qOf-4X-VGO" secondAttribute="top" constant="20" id="Rtc-AN-Kwh"/>
                            <constraint firstItem="KZd-VL-hXT" firstAttribute="leading" secondItem="qOf-4X-VGO" secondAttribute="leading" constant="16" id="TcD-hN-bKE"/>
                            <constraint firstItem="spY-FB-GVy" firstAttribute="leading" secondItem="qOf-4X-VGO" secondAttribute="leading" constant="16" id="aCh-Wr-YeS"/>
                            <constraint firstItem="qOf-4X-VGO" firstAttribute="trailing" secondItem="KZd-VL-hXT" secondAttribute="trailing" constant="16" id="dPn-Kh-dk7"/>
                            <constraint firstItem="qOf-4X-VGO" firstAttribute="bottom" secondItem="wwr-wO-uka" secondAttribute="bottom" constant="20" id="jWy-OG-JhC"/>
                            <constraint firstItem="r6a-gD-t8B" firstAttribute="top" secondItem="qOf-4X-VGO" secondAttribute="top" constant="-20" id="k71-pK-CPF"/>
                            <constraint firstItem="qOf-4X-VGO" firstAttribute="trailing" secondItem="wwr-wO-uka" secondAttribute="trailing" constant="16" id="sBa-Ik-Of9"/>
                            <constraint firstItem="KZd-VL-hXT" firstAttribute="top" secondItem="spY-FB-GVy" secondAttribute="bottom" constant="50" id="ynt-XE-FaS"/>
                            <constraint firstItem="qOf-4X-VGO" firstAttribute="bottom" secondItem="r6a-gD-t8B" secondAttribute="bottom" id="z0b-w3-not"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qOf-4X-VGO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gF3-fT-0yq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791.2" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
